%config {
    %global proxy-object = {
        "'Device.'" = "",
        "'Device.Buttons.'" = "Buttons.",
        "'Device.Bridging.'" = "Bridging.",
        "'Device.BulkData.'" = "BulkData.",
        "'Device.ConMon.'" = "ConMon.",
        "'Device.DHCPv4.Client.'" = "DHCPv4Client.Client.",
        "'Device.DHCPv4.Server.'" = "DHCPv4Server.",
        "'Device.DHCPv4.Relay.'" = "DHCPv4Relay.",
        "'Device.DHCPv6.Client.'" = "DHCPv6Client.Client.",
        "'Device.DHCPv6.Server.'" = "DHCPv6Server.",
        "'Device.DNS.'" = "DNS.",
        "'Device.DNS.SD.'" = "DNSSD.",
        "'Device.DeviceInfo.'" = "DeviceInfo.",
        "'Device.DSLite.'" = "DSLite.",
        "'Device.DynamicDNS.'" = "DynamicDNS.",
        "'Device.Ethernet.'" = "Ethernet.",
        "'Device.Firewall.'" = "Firewall.",
        "'Device.HomePlug.'" = "HomePlug.",
        "'Device.Hosts.'" = "Hosts.",
        "'Device.IP.'" = "IP.",
        "'Device.IP.Diagnostics.'" = "IPDiagnostics.",
        "'Device.LANConfigSecurity.'" = "LANConfigSecurity.",
        "'Device.LEDs.'" = "LEDs.",
        "'Device.LocalAgent.'" = "LocalAgent.",
        "'Device.Logical.'" = "Logical.",
        "'Device.MQTT.'" = "MQTT.",
        "'Device.CWMPManagementServer.'" = "ManagementServer.",
        "'Device.MoCA.'" = "MoCA.",
        "'Device.NAT.'" = "NAT.",
        "'Device.NeighborDiscovery.'" = "NeighborDiscovery.",
        "'Device.PacketInterception.'" = "PacketInterception.",
        "'Device.PCP.'" = "PCP.",
        "'Device.PPP.'" = "PPP.",
        "'Device.QoS.'" = "QoS.",
        "'Device.RouterAdvertisement.'" = "RouterAdvertisement.",
        "'Device.Routing.'" = "Routing.",
        "'Device.Security.'" = "Security.",
        "'Device.SoftwareModules.'" = "SoftwareModules.",
        "'Device.Time.'" = "Time.",
        "'Device.Users.'" = "Users.",
        "'Device.UPnP.'" = "UPnP.",
        "'Device.UPnP.Discovery.'" = "UPnPDiscovery.",
        "'Device.UPnP.Description.'" = "UPnPDescription.",
        "'Device.UserInterface.'" = "UserInterface.",
        "'Device.X_PRPL-COM_MultiSettings.'" = "MultiSettings.",
        "'Device.X_PRPL-COM_PersistentConfiguration.'" = "PersistentConfiguration.",
        "'Device.SSH.'" = "SSH.",
        "'Device.WiFi.'" = "WiFi.",
        "'Device.X_PRPL-COM_WANManager.'" = "WANManager."
    };
    %global proxy-wait-time = 6;
}
