auth.backend                 = "plain"
auth.backend.plain.userfile  = "/etc/lighttpd/prplos.user"


auth.require               = ( "" =>
                               (
                                 "method"  => "basic",
                                 "realm"   => "example",
                                 "require" => "valid-user"
                               ),
                             )
