auth.backend                 = "plain"
auth.backend.plain.userfile  = "/etc/lighttpd/prplos.user"

$HTTP["url"] =~ "^/login($|/)" {
  dir-listing.activate = "disable"
  auth.require = ()
}

auth.require               = ( "" =>
                               (
                                 "method"  => "basic",
                                 "realm"   => "example",
                                 "require" => "valid-user"
                               ),
                             )
